.about{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15rem auto auto;

    &__container{
        display: grid;
        grid-template-columns: minmax(0,1fr) minmax(90rem, 75%) minmax(0,1fr);
        grid-template-rows: 10rem 25rem 10rem;


        &-top{
            grid-row: 1/2;
            grid-column: 1/-1;
            background-image: #fff;
            height: 100%;

            &-text{
                grid-row: 1/2;
                grid-column: 2/3;
                justify-self: start;
                align-self: center;
                font-size: 2.2rem;
                font-weight: 700;

            }
        }


    }
}