.contactus {
  &__container {
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
      url("../../assets/phone2.jpg");
    background-size: cover;
    background-position: center;

    margin-top: 5.5rem;
    display: grid;
    grid-template-columns: 0.1fr minmax(60rem, 1fr) minmax(60rem, 1fr) 0.1fr;
    grid-template-rows: auto auto 5rem;
  }
  &__header {
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center;
    justify-self: center;
    align-self: center;
    margin-top: 2.5rem;
    text-transform: capitalize;
    font-size: 5.5rem;
    font-weight: 700;
    color: #fff;
    border-bottom: 2px solid rgb(236, 236, 236);
    width: 45%;
    margin-left: 2.5rem;
    
  }
  &__contact {
    grid-column: 3/4;
    grid-row: 2/3;
    
    align-items: start;
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Raleway';
    
    

    &-header {
      color: #fff;
      text-transform: capitalize;
      font-size: 2.5rem;
      text-align: center;
      border-bottom: 2px solid rgb(236, 236, 236);
      width: 55%;      
      
      margin-top: 1.75rem;
    }
    &-name {
      @include input;
      
    }
    &-email {
      @include input;
    }
    &-message {
      @include input;
      height: 19rem;
      resize: none;
      font-family: "Raleway";
    }
    &-submit {
      padding: 2rem;
      width: 15rem;
      border: none;
      outline: none;
      background: rgba(0, 0, 0, 0.609);
      color: #fff;
      margin: 0 auto;
      margin-top: 2.5rem;
      font-size: 2rem;
      cursor: pointer;
    }
  }
  &__left{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: end;
    display: grid;
    grid-template-columns: 4rem 20rem;
    grid-template-rows: 7rem 7rem 20rem;
    align-items: end;
    margin-right: 6.5rem;    
    



    &-header{
      
      align-items: center;
      color: #fff;
      text-transform: capitalize;
      font-size: 2.5rem;
      text-align: center;
      border-bottom: 2px solid rgb(236, 236, 236);
      width: 95%;
      margin: 0 auto;
      margin-top: 1.75rem;
      font-weight: 700;
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-self: start;
      align-self: start;

     


      

    }
    &-phone{
      text-decoration: none;
      color: #fff;
      font-size: 2.5rem;
      
      align-items: center;
      text-align: center;
      grid-column: 2/3;
      grid-row: 2/3;
      

      
    }

    &-address{
      color: #fff;
      font-size: 2.5rem;
      
      align-self: center;
      justify-self: center;
      grid-column: 2/3;
      grid-row: 3/4;
      margin-left: 2rem;
      

    }

  }
}

.btn-1 {
  display: inline-block;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;

  background: rgba(0, 0, 0, 0.09);
  height: 4rem;
  width: 25rem;  
  margin-top: 2.5rem;
  margin-left: 4rem;
  &:focus{
      outline: none;
  }

  &::before,
  &::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    transition: all 0.2s linear;
    background: #fff;
  }
  &:hover{
      background: rgba(0, 0, 0, .5);
      transition-delay: .3s;

      &::before,
      &::after{
        width: 100%;
      }


  }
    &:hover span::before,
    &:hover span::after{
        height: 100%;
    }

    &::before,
    &::after{
        transition-delay: 0.2s;
    }
    & span::before,
    span::after {
      transition-delay: 0s;
    }
    &::before{
        right: 0;
  top: 0;

    }
    &::after{
        left: 0;
        bottom: 0;

    }
}
.span {
  &__btn {
    display: block;
    height: 100%;
    width: 100%;
    padding-top: .7rem;
    

    &::before,
    &::after {
      content: "";
      width: 2px;
      height: 0;
      position: absolute;
      transition: all 0.2s linear;
      background: #fff;
      
    }
    
  }
}



/*----- button 1 -----*/


.btn-1 span::before {
  left: 0;
  top: 0;
}
.btn-1 span::after {
  right: 0;
  bottom: 0;
}
.btn-1:hover::before,
.btn-1:hover::after {
  transition-delay: 0.3s;
}
.btn-1:hover span::before,
.btn-1:hover span::after {
  transition-delay: 0.2s;
}


.phone{
 grid-column: 1/2;
  grid-row: 2/3;
  fill: #fff;
  height: 3rem;
  width: 3rem;
       
}
.compass{
  grid-column: 1/2;
  grid-row: 3/4;
  fill: #fff;
  height: 3rem;
  width: 3rem;
  align-self: center;

  
}
 