.document{



    &__container{

    }
    &-top{
        background: url('../../assets/building-1.jpg');      
        background-size: cover;
        background-position: bottom;
        width: 100%;
        height: 20rem;
        color: #fff;
        

        &-text{
            font-size: 8.2rem;
                margin-top: 1rem;
                color: #fff;
                text-align: center;
                text-transform: capitalize;

        }
    }
    &-middle{
        
        display: grid;
        grid-template-columns: 19rem 1fr 1fr 19rem;
        grid-template-rows: auto auto;

        // & img{
        //     grid-column: 3/4;
        //     grid-row: 1/2;
        //     height: 40rem;
        //     width: 55rem;
        //     justify-self: center;
        //     align-self: center;
        // }
        &-text{
            grid-column: 2/3;
            grid: 1/2;
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: auto auto;

            &-1 {
                grid-column: 1/3;
                grid-row: 1/2;
                align-self: center;
                justify-self: center;
                font-size: 2rem;              
                margin-top: 2.5rem;
            }

            &-header{
                border-bottom: 2px solid $color-primary;
                width: 70%;
                text-align: center;
                margin: 0 auto;
                font-size: 3.5rem;
               


            }



        }
        &-2{
            grid-column: 3/4;
            grid-row: 1/2;
            align-self: start;
            justify-self: center;
                          
            margin-top: 2.5rem;

            & h3{
                border-bottom: 2px solid $color-primary;
               text-transform: capitalize;
                text-align: center;
                margin: 0 auto;
                font-size: 3.5rem;
                width: 50rem;


            }
            &-text{
                grid-column: 1/3;
                grid-row: 1/2;
                align-self: center;
                justify-self: center;
                font-size: 2rem;              
                margin-top: 2.5rem;
                margin-left: 5rem;
            }

        }

        & img {
            height: 45rem;
            width: 50rem;
            grid-column: 3/4;
            grid-row: 2/3;
            align-self: center;
            justify-self: center;
            z-index: -222;
        }
        
    }
    &-otherservices{
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 3.5rem;
        & h1{
            border-bottom: 2px solid $color-primary;
            text-transform: capitalize;
             text-align: center;
             margin: 0 auto;
             font-size: 3.5rem;
             width: 50rem;

        }
        &-1{
            margin-top: 3rem;

            &:last-child{
                margin-bottom: 7rem;
            }

            & span{
                font-weight: 700;
            }
        }
    }
}