.footer {
  display: grid;
  grid-template-columns: minmax(0, 0.7fr) minmax(55rem, 47%) minmax(45rem, 37%) minmax(
      0,
      0.7fr
    );
  grid-template-rows: 3rem auto auto;
  background: rgb(29, 29, 29);

  @include respond(phoneLarge) {
    grid-template-columns: minmax(0, 0.7fr) minmax(35rem, 47%) minmax(
        35rem,
        47%
      ) minmax(0, 0.7fr);
  }
  @media (max-width: 665px) {
    grid-template-columns: 0 100vw 0;
  }

  &__left {
    color: #fff;
    grid-column: 3/4;
    grid-row: 2/3;
    margin: 0 auto;
    display: flex;
    align-content: flex-start;
    margin-bottom: 5rem;

    @include respond(phoneLarge) {
      margin-right: 5rem;
    }
    @media (max-width: 665px) {
        display: none;
      }

    &-1 {
      display: flex;
      flex-direction: column;
    }
    &-2 {
      display: flex;
      flex-direction: column;
    }
    &-email {
      font-size: 2.5rem;
      border-bottom: 2px solid $color-primary;
      text-align: center;
      margin-bottom: 1rem;
      margin-left: 4rem;
      width: 50%;

      @include respond(phoneLarge) {
        width: 75%;
      }

      &-1 {
        color: inherit;
        text-align: center;
        margin-left: 4rem;

        @include respond(phoneLarge) {
          font-size: 1.3rem;
        }

        & a {
          color: inherit;
          text-decoration: none;
        }
      }
    }

    &-address {
      font-size: 2.5rem;
      border-bottom: 2px solid $color-primary;
      text-align: center;
      margin-bottom: 1rem;

      &-1 {
      }
      &-2 {
        text-decoration: none;
        color: inherit;
      }
    }
  }

  &__right {
    display: flex;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;

    margin-left: 1rem;

    @include respond(phoneLarge) {
      flex-direction: column;
    }
    @media (max-width: 665px) {
      margin: 0;
    }

    &-1 {
      display: flex;
    }
    &-logo {
      height: 12rem;
      width: 25rem;
      margin-right: 2rem;
    }
    &-link {
      border: 2px solid white;
      height: 5rem;
      width: 5rem;
      border-radius: 1000px;
      display: flex;
      align-self: center;
      margin-bottom: 5rem;
      margin-right: 0.22rem;
      transition: all 5s;
      &:hover {
        & svg {
          fill: #4267b2;
        }
      }

      & svg {
        fill: #fff;
        position: relative;
        top: 9px;
        left: 9px;
        height: 3rem;
        width: 3rem;
        transition: all 0.5s;
      }
      &-1 {
        border: 2px solid white;
        height: 5rem;
        width: 5rem;
        border-radius: 1000px;
        display: flex;
        align-self: center;
        margin-bottom: 5rem;
        margin-right: 0.22rem;

        &:hover {
          & svg {
            fill: #1da1f2;
          }
        }
        & svg {
          fill: #fff;
          position: relative;
          top: 9px;
          left: 11px;
          height: 3rem;
          width: 3rem;
          transition: all 0.5s;
        }
      }
      &-2 {
        border: 2px solid white;
        height: 5rem;
        width: 5rem;
        border-radius: 1000px;
        display: flex;
        align-self: center;
        margin-bottom: 5rem;
        margin-right: 0.22rem;

        &:hover {
          & svg {
            fill: #0077b5;
          }
        }
        & svg {
          fill: #fff;
          position: relative;
          top: 8px;
          left: 11px;
          height: 3rem;
          width: 3rem;
          transition: all 0.5s;
        }
      }
      &-3 {
        border: 2px solid white;
        height: 5rem;
        width: 5rem;
        border-radius: 1000px;
        display: flex;
        align-self: center;
        margin-bottom: 5rem;
        margin-right: 0.22rem;

        &:hover {
          & svg {
            fill: #c13584;
          }
        }
        & svg {
          fill: #fff;
          position: relative;
          top: 10px;
          left: 10px;
          height: 3rem;
          width: 3rem;
          transition: all 0.5s;
        }
      }
    }
  }

  &__bottom {
    grid-column: 1/-1;
    grid-row: 3/4;
    background: rgb(54, 54, 54);
    display: grid;
    grid-template-columns: minmax(0, 0.7fr) minmax(90rem, 75%) minmax(0, 0.7fr);
    grid-template-rows: 100%;

    justify-content: center;
    align-content: center;

    @media (max-width: 665px) {
      grid-template-columns: minmax(0, 0.7fr) 100% 0;
    }

    &-text {
      grid-column: 2/3;
      justify-self: center;
      display: flex;
      color: #fff;

      text-align: center;

      @media (max-width: 720px) {
        font-size: 1rem;
      }

      & svg {
        height: 1.3rem;
        width: 1.9rem;
        fill: #fff;
        margin-top: 0.8rem;

        @media (max-width: 720px) {
          height: 1rem;
          width: 1rem;
          fill: #fff;
          margin: 0;
          margin-top: 0.3rem;
        }
      }
    }
    &-link {
      color: #fff;
      text-decoration: none;
    }
  }
}
