.homepageBtn{


    display: grid;
    grid-template-columns: 75% 1fr;
    grid-template-rows: 60rem;

    @include respond(laptopSmall){
        grid-template-columns: 100% ;
        
    }
    @media(max-width: 981px){
        grid-template-rows: auto 10rem;
        
    }


    &__left{
        grid-column: 1/2;
        grid-row: 1/2;
        background: url("../../assets/background-1.jpg");
        background-repeat: no-repeat;
        
        background-size:cover;

        @include respond(laptop){
            

        }

        @media(max-width: 981px){
            grid-row: 1/-1;
            padding: 6rem;
            
        }
        @media(max-width: 722px){
            grid-row: 1/-1;
            padding-bottom: 16rem;
            background-size: cover;
            
        }
    }
    &__right{
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        
        justify-content: center;

        @include respond(laptopSmall){
            grid-column: 1/2;
            margin-top: 4rem;
           
        }
        

        &-box{
            width: 35rem;
            
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.37);
            margin-left: -11rem;
            background: rgba(255, 255, 255, 0.95);
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 8rem  auto 5rem ;

            

            @include respond(laptop){
                
    
            }

            @include respond(laptopSmall){
                margin: 0 auto;
               
                
            }
            @media(max-width: 392px){
                margin: 0 auto;
                
            }
            @media(max-width: 365px){
                width: auto;
                
                margin: 5rem 
                
                
            }
            



        }
        &-header{
            text-transform: capitalize;
            grid-row: 1/2;
            grid-column: 1/-1;
            font-size: 3rem;
            font-weight: 700;;
            align-self: center;
            justify-self: center;
            margin-top: 3rem;
            text-transform: uppercase;

        }
        &-text{
            grid-column: 1/-1;
            grid-row: 2/3;
            text-align: center;;
            padding: 2rem;
            font-size: 1.5rem;;

        }
        &-btn{
            grid-row: 3/4;
            grid-column: 1/-1;
            height: 5rem;
            width: 19rem;
            align-self: end;
            justify-self: center;
           
            text-align: center;
            text-decoration: none;
            margin-bottom: -2.5rem;
            background: $color-primary;
            color: white;

            &:hover{
                background: darken($color-primary, 20%)
            }
            
            & p{
                display: block;
                height: 100%;
                width: 100%;
                padding-top: 1rem;
                font-size: 1.8rem;
                font-weight: 700;
                text-transform: uppercase;
                
            }

        }

    }
}