.investigations {
  &__middle {
    display: grid;
    grid-template-columns:
      minmax(0, 25rem) minmax(50rem, 45%) minmax(50rem, 45%)
      minmax(0, 25rem);
    grid-template-rows: 20rem auto auto;

    &-top {
      grid-column: 1/-1;
      grid-row: 1/2;
      background-image: url("../../assets/Camara_lens.jpg");
      background-position: center;
      height: 100%;
      width: 100%;

      &-text {
        font-size: 8.2rem;
        margin-top: 3.5rem;
        color: #fff;
        text-align: center;
      }
    }
    &-box {
      &-3 {
        grid-column: 2/3;
        grid-row: 3/4;
        margin-top: -14.5rem;

        &-header {
          border-bottom: 2px solid $color-primary;
          text-transform: capitalize;
          text-align: center;
          margin: 0 auto;
          font-size: 3.5rem;
          width: 50rem;
          font-weight: 700;
          margin-top: 2.5rem;
        }
        &-text {
          width: 75%;
          text-align: justify;
          margin: 0 auto;
          margin-top: 2.5rem;
          &:last-child {
            margin-bottom: 8rem;
          }

          & a {
            text-decoration: none;
            color: $color-primary;
          }

          & ul {
            list-style-type: none;
            margin-top: 1.5rem;
            text-transform: capitalize;
            display: grid;
            grid-template-columns: 4rem auto;
            grid-template-rows: repeat(5, 2.4em);
            align-content: center;
            align-items: center;

            & svg {
              fill: $color-primary;
              height: 4em;
              width: 4rem;
              margin-top: 1.5rem;
            }
            & li {
              margin-left: 2rem;
            }
          }
        }
      }
      &-1 {
        grid-column: 2/3;
        grid-row: 2/3;

        &-header {
          border-bottom: 2px solid $color-primary;
          text-transform: capitalize;
          text-align: center;
          margin: 0 auto;
          font-size: 3.5rem;
          width: 50rem;
          font-weight: 700;
          margin-top: 2.5rem;
        }
        &-text {
          width: 75%;
          text-align: justify;
          margin: 0 auto;
          margin-top: 2.5rem;
        }
      }
      &-2 {
        grid-column: 3/4;
        grid-row: 2/3;

        &-header {
          border-bottom: 2px solid $color-primary;
          text-transform: capitalize;
          text-align: center;
          margin: 0 auto;
          font-size: 3.5rem;
          width: 50rem;
          font-weight: 700;
          margin-top: 2.5rem;
        }
        &-text {
          margin: 0 auto;
          width: 75%;
          margin-top: 2.5rem;

          & ul {
            list-style-type: none;
            margin-top: 1.5rem;
            text-transform: capitalize;
            display: grid;
            grid-template-columns: 4rem auto;
            grid-template-rows: repeat(5, 2.4em);
            align-content: center;
            align-items: center;

            & svg {
              fill: $color-primary;
              height: 4em;
              width: 4rem;
              margin-top: 1.5rem;
            }
            & li {
              margin-left: 2rem;
            }
          }
        }
      }
    }
    &-image{
        grid-column: 3/4;
        grid-row: 3/4;
        
        margin-top: 10rem;
        margin-left: 10rem;
        @include respond(laptop){
         margin-left: 0;
        }
        & img{
            height: 60rem;
            width: 70rem;

            @include respond(laptop){
              height: 60rem;
            width: 60rem;
             }
        }

    }
  }
}
